https://dnd-tool-christophercookson.c9users.io/test1

// Transform the data object elements into an
// HTML table
const formatToHTML = function(dataArr) {
  // If dataArr is undefined or null, make an empty array
  if (!dataArr) {
    dataArr = [];
  }
  // Use the Array.map function to convert each record 
  // into an HTML table element.
  dataArr = dataArr.map(item => {
    // Create the HTML here
    let html = '<tr>'
    html += (item.year) ? '<td>'+item.year+'</td>' : '';
    html += (item.name) ? '<td>'+item.name+'</td>' : '';
    html += (item.sex) ? '<td>'+item.sex+'</td>' : '';
    html += (item.count) ? '<td>'+item.count+'</td>' : '';
    html += '</tr>';
    return html
  })
  // Now join all the elements together inside the 
  // <table><tbody> elements.
  return '<table><tbody>'+
    dataArr.join('')+'</tbody></table>';
}
